

@media screen and (max-width: 576px) {

main{
    margin: 0 auto;
    width: 90%;
    padding: 5px;
}
    .banner-container
    {
       width:100%;
       height:581px;
       margin-bottom: 50px;
       /* padding: 30px; */
      
    }
.section-2-content{
    max-width: 50%;
    }
.section-3-container
.image-flex1,
.image-flex2,
.image-flex3,
.section-2,
.box-container,
.box3
{
  flex-direction: column;
  width: 100%;
  margin: auto;
}

.banner-title{
    font-size: 30px;
}
.banner-description
{
    padding: 20px;
    font-size: 16px;
}
.title-container{
    width: 100%;
    padding: 0;
}
.banner-description{
    padding: 20px;
}
.form-section{
   margin:0 50px;
    padding-right: 2px;
}


    .title-container input, button {
        margin-top: 10px;
    }

    .search-btn{padding: 20px 62px;}

    .section-2-content{
        max-width: 100%;
    }
    .section-2,
    nav

    {
           flex-direction: column;
   
    }
    main{
       padding: 20px;
    }
    .banner-container{
        max-width: 100%;
    }
    /* section 3 ---------------*/
    .section-3-container img{
        width: 100%;
    }
    .box-container{
        padding: 0px;
    }
    .box3{
        width: 330px;
        margin-top: 20px;
    }

    /* section-5 -------------------*/
    .card-1,.card-2,.card-3{
        float: none;
        height: 330px;
        font-size: 16px;
        padding-left: 27px;
        padding-top: 14px;
        padding-right: 0px
    }
    .dis-card ul{
        gap: 5px;
        display: grid;
        word-wrap:break-word;
        grid-template-columns: repeat(2, 1fr);
    
    }
   }